N = int(input("Введите количество чисел: "))  # вводим количество чисел
count = 0  # счетчик равных нулю

for _ in range(N):
    while True:
        num = input("Введите число: ")  # вводим каждое число
        try:
            num = int(num)  # преобразуем строку в целое число
            break
        except ValueError:
            print("Некорректный ввод. Пожалуйста, введите корректное целое число.")
    if num == 0:
        count += 1  # если число равно нулю, увеличиваем счетчик

print("Количество чисел, равных нулю:", count)  # выводим количество равных нулю